<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>React App</title>
    </head>
    <body>
        <div id="app"></div>
        <srcipt src='index_bundle.js'></srcipt>
    </body>
</html>